<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../common.props" />

  <ItemGroup>
    <Compile Remove="SqliteDataProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Harry.SqlBuilder.Sqlite" Version="0.1.0-alpha2-1407" />
   
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.Data.Abstractions\Harry.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Harry.Data\Harry.Data.csproj" />
  </ItemGroup>

</Project>
