# Harry.Data

./: Harry.Data.sln  README.md  common.props
Harry.Data/: CommonDbContext.cs  CommonDbLinkProvider.cs  DataBuilder.cs  DataBuilderExtensions.cs  Harry.Data.csproj  IDbProvider.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  RepositoryOptions.cs  RepositoryOptionsExtensions.cs  ServiceCollectionExtensions.cs
Harry.Data.Abstractions/: DataHelper.cs  Harry.Data.Abstractions.csproj  IDataBuilder.cs  IDataHandler.cs  PaginatedResult.cs  Pagination.cs
Harry.Data.Abstractions/DbLink/: DbLinkFactory.cs  DbLinkItem.cs  IDbLinkFactory.cs  IDbLinkItem.cs  IDbLinkProvider.cs  SystemDbLinkOptions.cs
Harry.Data.Abstractions/Entities/: AuditedEntity.cs  Entity.cs  IEntity.cs  IHasConcurrencyStamp.cs  ISoftDelete.cs
Harry.Data.Abstractions/Entities/Auditing/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEnabled.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
Harry.Data.Abstractions/Events/: DataChangeEvent.cs  EventType.cs
Harry.Data.Abstractions/Extensions/: LinqExtensions.cs  QueryableExtensions.cs
Harry.Data.Abstractions/Handler/: ConcurrencyStampHandler.cs  OperationTimeHandler.cs
Harry.Data.InMemory/: Harry.Data.InMemory.csproj  MemoryDbProvider.cs  MemoryServiceCollectionExtensions.cs
Harry.Data.OrchardCore/: Harry.Data.OrchardCore.csproj  ServiceCollectionExtensions.cs  SystemDbLinkProvider.cs
Harry.Data.PomeloMySql/: Harry.Data.PomeloMySql.csproj  MySqlDbProvider.cs  MySqlServiceCollectionExtensions.cs
Harry.Data.PostgreSQL/: DbProvider.cs  Harry.Data.PostgreSQL.csproj  ServiceCollectionExtensions.cs
Harry.Data.Samples.AspNetCore/: Harry.Data.Samples.AspNetCore.csproj  Program.cs  Startup.cs  test.db
Harry.Data.Samples.AspNetCore/Data/: UserService.cs
Harry.Data.Samples.AspNetCore/Properties/: launchSettings.json
Harry.Data.Samples.Models/: ArticleModel.cs  Harry.Data.Samples.Models.csproj  UserModel.cs
Harry.Data.SqlServer/: Harry.Data.SqlServer.csproj  SqlServerDbProvider.cs  SqlServerServiceCollectionExtensions.cs
Harry.Data.SqlServer.Test/: Harry.Data.SqlServer.Test.csproj  SqlServerTestHelper.cs
Harry.Data.Sqlite/: Harry.Data.Sqlite.csproj  SqliteDataProvider.cs  SqliteDbProvider.cs  SqliteServiceCollectionExtensions.cs
Harry.Data.Sqlite.Test/: Harry.Data.Sqlite.Test.csproj  SqliteTestHelper.cs
Harry.Data.Sqlite.Test/YesSql/: UserIndex.cs  YesSqlTest.cs
Harry.Data.Test/: ApplicationDbContext.cs  Extensions.cs  Harry.Data.Test.csproj  InMemoryTestHelper.cs  RepositoryTest.cs  TestHelper.cs
Harry.Data.Web/: Harry.Data.Web.csproj  OperationUserHandler.cs  ServiceCollectionExtensions.cs
Harry.Data/Extensions/: RepositoryExtensions.cs  RepositoryFactoryExtensions.cs
Harry.Data/Log/: EFLogger.cs  EFLoggerProvider.cs
