<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Harry.Data.Test\RepositoryTest.cs" Link="RepositoryTest.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YesSql.Provider.Sqlite" Version="1.0.0-beta-1355" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.Data.Abstractions\Harry.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Harry.Data.Sqlite\Harry.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Harry.Data.Test\Harry.Data.Test.csproj" />
    <ProjectReference Include="..\Harry.Data\Harry.Data.csproj" />
  </ItemGroup>

</Project>
