<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Harry.Data.Abstractions\Harry.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Harry.Data\Harry.Data.csproj" />
	</ItemGroup>

</Project>
